* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.center {
  max-width: 1200px;
  margin: 0 auto;
}

.container {
  display: grid;
  grid-template-rows: 150px 500px 150px;
}

.header {
  grid-column: span 12;
  background-color: #ccc;
}

.nav {
  grid-column: span 3;
  background-color: green;
}

.content {
  grid-column: span 9;
  background-color: gold;
}

.footer {
  grid-column: span 12;
  background-color: #ccc;
}

@media screen and (max-width: 768px) {
  .container {
    display: grid;
    grid-template-rows: 150px 500px 150px;
  }
  .header {
    grid-column: span 6;
  }
  .nav {
    grid-column: span 6;
  }
  .content {
    grid-column: span 12;
  }
}/*# sourceMappingURL=style.css.map */