.nav {
  background-color: rgb(248, 243, 244);
  padding-top: 60px;
  padding-bottom: 60px;
  margin-bottom: 51px;
}
.nav-head__heading {
  color: rgb(241, 109, 127);
  font-size: 24px;
  font-weight: 400;
  line-height: 29px;
}

.breadcrumbs__link {
  text-decoration: none;
  color: rgb(99, 99, 99);
  font-size: 14px;
  font-weight: 300;
  line-height: 17px;
}
.breadcrumbs__link_site {
  color: rgb(241, 109, 127);
}

.filter {
  margin-bottom: 64px;
}
.filter-flex {
  display: flex;
  gap: 320px;
}
.filter-left {
  display: flex;
  gap: 11px;
  align-items: center;
}
.filter-left_text {
  color: rgb(0, 0, 0);
  font-size: 14px;
  font-weight: 600;
  line-height: 17px;
}
.filter-right {
  display: flex;
  gap: 48px;
}
.filter-right__box {
  display: flex;
  align-items: center;
  gap: 11px;
}
.filter-right_text {
  color: rgb(111, 110, 110);
  font-size: 14px;
  font-weight: 400;
  line-height: 17px;
}

.trading-cards__catalog {
  margin-bottom: 18px;
}

.pagination {
  margin-bottom: 96px;
}
.pagination-flex {
  display: flex;
  justify-content: center;
}
.pagination-box {
  border: 1px solid rgb(235, 235, 235);
  display: flex;
}
.pagination__link {
  text-decoration: none;
  padding: 15px;
  font-size: 16px;
  font-weight: 300;
  line-height: 19px;
  color: rgb(196, 196, 196);
}
.pagination__link:hover {
  color: rgb(241, 109, 127);
  transition: 0.5s ease;
}
.pagination__link:hover path {
  fill: rgb(241, 109, 127);
  transition: 0.5s ease;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Lato;
}

.container {
  margin: 0 auto;
  max-width: 1172px;
  padding-left: 16px;
  padding-right: 16px;
}

.flex {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.header {
  background-color: rgb(34, 34, 34);
  padding: 18px 0px;
}

.header-lift {
  display: flex;
  align-items: flex-end;
  gap: 42px;
}

.header-right {
  display: flex;
  align-items: flex-end;
  gap: 32px;
}

.cover-left__img {
  width: 100%;
  max-width: 800px;
  min-width: 384px;
  height: auto;
}

.cover-title {
  color: rgb(34, 34, 34);
  font-size: calc(38px + 10 * (100vw - 320px) / 1440);
  font-weight: 900;
  text-align: left;
}

.cover-flex {
  display: flex;
  align-items: center;
  gap: 4%;
}

.cover-text {
  color: rgb(34, 34, 34);
  font-size: calc(20px + 12 * (100vw - 320px) / 1440);
  font-weight: 700;
  text-align: left;
}

.cover-text_color {
  color: rgb(241, 109, 127);
}

.cover-right {
  padding-left: 16px;
  border-left: 12px solid rgb(241, 109, 127);
  margin-right: 33px;
}

.cover-right,
.cover-left {
  width: 50%;
}

.cover {
  /* max-height: 764px; */
  background: rgb(241, 228, 230);
  margin-bottom: 64px;
  min-height: 363px;
}

.context__dsc-discounts {
  color: rgb(255, 255, 255);
  font-size: 16px;
  font-weight: 400;
  text-align: center;
}

.content__dsc-name {
  color: rgb(241, 109, 127);
  font-size: 24px;
  font-weight: 700;
  text-align: center;
}

.content-flex {
  display: flex;
  justify-content: space-between;
  gap: 2%;
  margin-bottom: 2%;
}

.content-box {
  position: relative;
  display: inline-block;
}

.content__elem {
  min-width: 160px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.content-box__last {
  background-image: url(img/content-accesories.svg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: auto;
  max-height: 180px;
  min-height: 111px;
}

.content {
  margin-bottom: 97px;
}

.content__img-last {
  width: 100%;
  height: auto;
}

.content__img {
  width: 100%;
  max-width: 360px;
  height: auto;
}

.trading-cards__flex {
  justify-content: center;
  gap: 2%;
}

.trading-cards__header {
  color: rgb(34, 34, 34);
  font-size: 30px;
  font-weight: 400;
  line-height: 36px;
  text-align: center;
  margin-bottom: 6px;
}

.trading-cards__dsc {
  color: rgb(159, 159, 159);
  font-size: 14px;
  font-weight: 400;
  line-height: 17px;
  text-align: center;
  margin-bottom: 48px;
}

.cards-box {
  width: 360px;
  background: rgb(248, 248, 248);
  margin-bottom: 2%;
}

.cards-elem {
  padding: 25px 28px 20px 16px;
}

.cards__subtitle {
  color: rgb(0, 0, 0);
  font-size: 13px;
  font-weight: 400;
  line-height: 16px;
  text-align: left;
  margin-bottom: 12px;
}

.cards__text {
  color: rgb(93, 93, 93);
  font-size: 14px;
  font-weight: 300;
  line-height: 17px;
  text-align: left;
  margin-bottom: 18px;
}

.cards__text-price {
  color: rgb(241, 109, 127);
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  text-align: left;
}

.trading-cards {
  margin-bottom: 109px;
}

.cards-link {
  color: rgb(241, 109, 127);
  font-family: Lato;
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  text-decoration: none;
  border: 1px solid rgb(241, 109, 127);
  padding: 1rem 2rem;
}

.cards-img:hover {
  filter: brightness(50%);
  transition: 0.5s ease;
}

.cards-link:hover {
  color: #fff;
  background-color: rgb(241, 109, 127);
  transition: 0.5s ease;
}

.cards__margin-bottom {
  margin-bottom: 33px;
}

.cards-btn {
  text-align: center;
}

.content__img-last {
  height: 180px;
  max-width: 100%;
}

.advantage-box {
  max-width: 300px;
  height: auto;
  text-align: center;
  gap: 2%;
}

.advantage-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2%;
}

.advantage__img {
  margin-bottom: 25px;
}

.advantage__img-center {
  margin-bottom: 19px;
}

.advantage__subtitle {
  color: rgb(251, 251, 251);
  font-size: 19.96px;
  font-weight: 400;
  line-height: 24px;
  margin-bottom: 16px;
}

.advantege__text {
  color: rgb(251, 251, 251);
  font-size: 13.97px;
  font-weight: 300;
  line-height: 17px;
}

.advantage {
  background: rgb(34, 34, 34);
  padding-top: 103px;
  padding-bottom: 103px;
}

.form {
  background-image: url(../img/background-forms.svg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: auto;
}

.form-left {
  margin-top: 96px;
  max-width: 330px;
  text-align: center;
}

.form-img {
  margin-bottom: 30px;
}

.form-left__text {
  color: rgb(34, 34, 34);
  font-style: italic;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  margin-bottom: 151px;
}

.form-right {
  text-align: center;
}

.form-right__heading {
  color: rgb(34, 34, 34);
  font-size: 24px;
  font-weight: 700;
  line-height: 167.2%;
}

.form-right__text {
  color: rgb(34, 34, 34);
  font-size: 18px;
  font-weight: 400;
  line-height: 167.2%;
  margin-bottom: 32px;
}

.form__input-email {
  background: rgb(225, 225, 225);
  width: 256px;
  height: 49px;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
  border: none;
  padding-left: 22px;
}

.form__input-email::-moz-placeholder {
  color: rgb(34, 34, 34);
  font-size: 14px;
  font-weight: 400;
  line-height: 17px;
  text-align: left;
}

.form__input-email::placeholder {
  color: rgb(34, 34, 34);
  font-size: 14px;
  font-weight: 400;
  line-height: 17px;
  text-align: left;
}

.form__input-email[type=email]:focus {
  outline: 2px solid rgb(241, 109, 127);
  /* outline: none;
  box-shadow: 0 0 0 2px rgb(242, 99, 118);
  ; */
}

.form__input-submit {
  background: rgb(241, 109, 127);
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
  width: 100px;
  height: 49px;
  border: none;
  color: rgb(255, 255, 255);
  font-size: 14px;
  font-weight: 400;
  line-height: 17px;
}

.form__input-submit:hover {
  color: rgb(241, 109, 127);
  border: 1px solid rgb(241, 109, 127);
  background: white;
}

.form-subscribe {
  display: flex;
  justify-content: center;
}

.form-flex {
  align-items: center;
}

.footer {
  background: rgb(34, 34, 34);
  padding-top: 30px;
  padding-bottom: 30px;
}

.footer__text {
  color: rgb(251, 251, 251);
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
}

.footer__right {
  display: flex;
  gap: 7px;
}

@media (max-width: 1024px) {
  .advantage-flex {
    flex-direction: column;
  }
  .advantage-box {
    margin-bottom: 48px;
  }
  .advantage {
    padding-top: 48px;
    padding-bottom: 16px;
  }
  .form-flex {
    flex-direction: column;
  }
  .form-left {
    margin-top: 63px;
  }
  .form-left__text {
    margin-bottom: 78px;
  }
  .form-right {
    margin-bottom: 140px;
  }
  .form-right__text {
    margin-bottom: 27px;
  }
}
@media (max-width: 767px) {
  .cover-left {
    display: none;
  }
  .cover-right {
    width: 100%;
  }
  .cover {
    display: flex;
    justify-content: center;
  }
  .img-profile {
    display: none;
  }
  .img-basket {
    display: none;
  }
  .content-flex {
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    margin-bottom: 30px;
  }
  .content-box__last {
    max-width: 360px;
  }
  .form-left__text {
    font-size: 18px;
  }
  .form-right__tex {
    font-size: 14px;
  }
  .form__input-email {
    width: 245px;
  }
  .form__input-submit {
    width: 95px;
  }
  .form-right__text {
    margin-bottom: 22px;
  }
  .mobilel-flex {
    flex-direction: column-reverse;
    align-items: center;
  }
  .footer__right {
    margin-bottom: 40px;
  }
  .footer {
    padding-top: 40px;
    padding-bottom: 9px;
  }
}/*# sourceMappingURL=style.css.map */